spring.application.name=sit21c

server.port=8080

#개발시 자동 reload
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#db설정
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:postgresql://34.64.51.240:5432/sit21c
spring.datasource.url=jdbc:log4jdbc:postgresql://34.64.51.240:5432/sit21c
spring.datasource.username=sit21c
spring.datasource.password=thxpr!01
#Mapper 위치 찾기
mybatis.mapper-locations=classpath:/sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/jschoi/files/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB